NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3001
HOST_NAMES=localhost

# AuthJS
NEXTAUTH_URL="http://localhost:3001" # When deploying to production, set this to your production URL (AuthJS will use this to dynamically generate redirect URLs)
AUTH_SECRET="your-auth-secret" # Generate a random secret: openssl rand -base64 32